class Triangle():

    def __init__(self,a,b,c):
        self.a=a
        self.b=b
        self.c=c

    def area(self):
        import math
        p=(self.a+self.b+self.c)/2   
        return math.sqrt(p*(p-self.a)*(p-self.b)*(p-self.c))

    def perimeter(self):
        return self.a+self.b+self.c

    def scale(self, scale_factor):
        return Triangle(scale_factor*self.a, scale_factor*self.b, scale_factor*self.c)

r = Triangle(2,2,2)

print("Area = %d" % r.area())

print("Perimeter = %d" % r.perimeter())

q = r.scale(3)
print(q.a, q.b, q.c)

def t_is_valid(a,b,c):
    if a+b>=c and b+c>=a and c+a>=b:
        return True
    else:
        return False

def t_is_right(a,b,c):
    if abs((a**2+b**2)-(c**2)) < 0.1 or abs((c**2-a**2)-(b**2)) < 0.1 or abs((c**2-b**2)-(a**2)) < 0.1:                         
        return True
    else:
        return False
