<DOCTYPE html>

    <html>
        <head>
            <title>My Resume </title> 
            <style>

                body {
                    background-color: #2b2b2b;
                }
             
                h1 {
                 color: rgb(164, 82, 231);
                    font-family: Arial, Helvetica, sans-serif;
                 font-size: 50px;
                }

                h2 {
                    color: rgb(164, 82, 231);
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 35px;
                }

                p {
                    color: rgb(255, 255, 255);
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: lighter;
                 font-size: 15px;
                }

                ul {
                    color: rgb(255, 255, 255);
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: lighter;
                 font-size: 15px;
                }
    
            </style>
        </head>
    
    <body>

        <h1>IRINA KARAKCHIEVA</h1>

        <p>
            Saint Petersburg, Russia<br>
            Phone number: +79992189217<br>
            E-Mail: irene.karakchieva@gmail.com<br>
        </p>

        <p>Position: Intern</p>

        <h2>Personal information</h2>

        <p>
            Date of Birth: 09/28/1998<br>
            Sex: Female<br>
            Marital Status: Single<br>
            Nationality: Russian<br>
        </p>

        <h2>Education</h2>

        <p>
            <b>University:</b> Peter the Great Saint Petersburg Polytechnic University<br>   
            <b>Degree:</b> Bachelor<br> 
            <b>Major:</b> International Management<br>  
            <b>Graduation Date:</b> June, 2021<br>
            <b>Average grade:</b> 5.0 out of 5.0<br>
        </p>

        <h2>Work Experience</h2>

        <p>
            <b>Organization:</b> United Volunteers Corps, St. Petersburg <br>   
            <b>Position:</b> Multifunctional Volunteer <br> 
            <b>Period of work:</b> from July, 2017 to February, 2019 (1 year and 7 months)<br>  
            <b>Official duties and achievements:</b> Organization and conducting of regional political and economic forums for youth, coordinating groups of participants, logistics.<br>
        </p>

        <p>
            <b>Organization:</b> International Student Organization BEST (Board of European Students of Technology)<br>   
            <b>Position:</b> Multifunctional Volunteer <br> 
            <b>Period of work:</b> from September, 2017 till October, 2019 (2 years and 1 month)<br>  
            <b>Official duties and achievements:</b> 
            <ul>
                <li>Organization of events at the university and city level, logistics, elaboration of cooperation with sponsoring companies, fundraising, organization of PR campaigns, design.</li>
                <li>Educational courses for European student on the topic of politics, political education for youth, social and economic environment in developing countries, acute problems the world faces nowadays.</li>
            </ul> 
        </p>

        <p>
            <b>Organization:</b> US Embassy in Moscow<br>   
            <b>Position:</b> Finalist of the YEAR Program (Year of Exchange for America)<br> 
            <b>Period of international exhange:</b> from July, 2018 to May, 2019 (10 months)<br>  
            <b>Official duties and achievements:</b> University studies in the United States for one academic year, meetings with representatives of professional communities on the topic of social and economic developing of our countries and possibility to cooperate, participation in volunteer and extracurricular activities connected with political trends nowadays, work in the Senate, and organization of campus events bringing together Russian and American culture.<br>
        </p>

        <p>
            <b>Organization:</b> Linde Severstal LLC<br>   
            <b>Position:</b> Personal Assistant to CEO (internship)<br> 
            <b>Period of work:</b> from May, 2019 to September, 2019 (5 months)<br>  
            <b>Official duties and achievements:</b> Assistant work to CEO for daily business, preparing reports and presentations, organizing meetings and conferences, translating documents (English-Russian); learning how to be a good leader and run a team effectively, active participation in making international business work and solving problems it faces every day; connecting offices in different countries to achieve a common goal.<br>
        </p>

        <p>
            <b>Organization:</b> INFOLine-Analitika LLC<br>   
            <b>Position:</b> Analyst (internship)<br> 
            <b>Period of work:</b> from July, 2020 to September, 2020 (3 months)<br>  
            <b>Official duties and achievements:</b> Collection, processing and systematization of news, statistical, financial and price information on various sectors of the economy, industry and trade; preparation of industry reviews, business briefs, research and other analytical work, as well as presentations.<br>
        </p>

        <p>
            <b>Organization:</b> SREDA LLC<br>   
            <b>Position:</b> Technical writter<br> 
            <b>Period of work:</b> from April, 2021 till now (10 months)<br>  
            <b>Official duties and achievements:</b> Writing technical documentation (operator manuals, description of programs, etc. with the help of leading experts in the field) according to the corporate standard and GOST; making changes to the corporate standard for writing technical documentation: updating of documentation in accordance with software implementation and project documentation: gathering up-to-date information from the development team, updating the documentation; preparation of competitions and grants applications for the company.<br>
        </p>

        <h2>Languages</h2>

        <p>
            Native language: Russian.<br>
            Other languages: English, upper-intermediate.<br>
        </p>
        
        <p>To evaluate my previous homework, please, follow the <a href="1.html">link</a></p>

    </body>
    
    
    </html>
