<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Menu</title>
    <style>

        body {
            margin: 0px;
        }

        .side-menu {
            display: block;
            position: absolute;
            width: 50px;
            height: 100%;
            background-color: lightblue;
        }

        .menu {
            display: none;
            position: absolute;
            height: 100%;
            background-color: lightblue;
        }

        .side-menu:hover .menu {
            display: block;
        }

        .menu-item {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            background-color: lightblue;
            white-space: nowrap;
        }

        .menu-item:hover {
            background-color: lightcoral;
        }

        .dropdown {
            display: block;
            background-color: lightblue;
            position: absolute;
            top: 0px;
            left: 100%;
            display: none;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown-item {
            padding: 10px 30px 10px 30px;
            white-space: nowrap;
        }

        .dropdown-item:hover {
            background-color: lightcoral;
        }

        .dropdown-item a {
            color: black;
            text-decoration: none;
        }

        p {
            padding-top: 500px;
            padding-left: 200px;
        }

    </style>
</head>    

<body>

<div class="side-menu">
    <div class="menu">
        <div class="menu-item">
            Menu 1
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item"><a href="http://google.com">Goodle.com</a></div>
            </div>
        </div>
        <div class="menu-item">
            Menu 2
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
            </div>
        </div>
        <div class="menu-item">
            Menu 3
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
            </div>
        </div>
    </div>
</div>

<p>***To evaluate my previous homework, please, follow the <a href="chekerboard.html">link</a>***</p>

</body>

</html>

